all:
    hosts:
      localhost
    children:
      media:
        hosts:
          localhost
      web:
        hosts:
          localhost
      utils:
        hosts:
          localhost
      dev:
        hosts:
          localhost
